(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 209)
    (zones 0)
    (modules 30)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.65)
    (user_trace_width 0.4)
    (user_trace_width 0.65)
    (user_trace_width 1.2)
    (user_trace_width 2)
    (trace_clearance 0.35)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.400000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 +3V3)
  (net 3 "Net-(Q2-Pad1)")
  (net 4 "Net-(Q3-Pad1)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 /e)
  (net 7 /d)
  (net 8 /c)
  (net 9 /dp)
  (net 10 /b)
  (net 11 /a)
  (net 12 /f)
  (net 13 /g)
  (net 14 GND)
  (net 15 /SW)
  (net 16 /EN_B)
  (net 17 /EN_A)
  (net 18 "Net-(C1-Pad1)")
  (net 19 "Net-(D1-Pad2)")
  (net 20 "Net-(D1-Pad3)")
  (net 21 "Net-(C1-Pad2)")
  (net 22 "Net-(R5-Pad2)")
  (net 23 "Net-(R4-Pad2)")
  (net 24 /OPTO)
  (net 25 "Net-(J1-Pad2)")
  (net 26 "Net-(R3-Pad1)")
  (net 27 "Net-(R1-Pad1)")
  (net 28 "Net-(J3-Pad2)")
  (net 29 "Net-(R8-Pad2)")
  (net 30 "Net-(R9-Pad1)")
  (net 31 "Net-(R10-Pad1)")
  (net 32 "Net-(R11-Pad1)")
  (net 33 "Net-(R12-Pad1)")
  (net 34 "Net-(R13-Pad1)")
  (net 35 "Net-(R14-Pad1)")
  (net 36 "Net-(D2-Pad11)")
  (net 37 "Net-(D2-Pad8)")
  (net 38 "Net-(D2-Pad7)")
  (net 39 "Net-(U1-Pad2)")
  (net 40 /swim)
  (net 41 "Net-(U1-Pad4)")
  (net 42 "Net-(U5-Pad5)")
  (net 43 "Net-(U5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.35)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.35)
    (diff_pair_width 0.2)
    (add_net +3V3)
    (add_net /EN_A)
    (add_net /EN_B)
    (add_net /OPTO)
    (add_net /SW)
    (add_net /a)
    (add_net /b)
    (add_net /c)
    (add_net /d)
    (add_net /dp)
    (add_net /e)
    (add_net /f)
    (add_net /g)
    (add_net /swim)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad11)")
    (add_net "Net-(D2-Pad7)")
    (add_net "Net-(D2-Pad8)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad5)")
  )

  (module ebay_modules:SM410363 (layer F.Cu) (tedit 5EF1D936) (tstamp 5EF23FA5)
    (at 147.32 90.424)
    (path /5EF29973)
    (fp_text reference D2 (at -12.95 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM410363 (at 8.89 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.95 6.579999) (end 11.95 6.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.95 6.58) (end 11.95 -6.579999) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.95 -6.579999) (end -11.95 -6.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.95 -6.58) (end -11.95 -2.193333) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.95 -2.193333) (end -11.5 -2.193333) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 -2.193333) (end -11.5 2.193333) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 2.193333) (end -11.95 2.193333) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.95 2.193333) (end -11.95 6.579999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1 -6.75) (end 12.1 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.1 -6.75) (end 12.1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.1 6.75) (end -12.1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.1 6.75) (end -12.1 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -0.254) (end -1.27 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -3.048) (end 1.524 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.778 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.794) (end -1.524 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.794) (end 1.524 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 3.048) (end 1.016 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 -0.254) (end -6.35 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -3.048) (end -3.556 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -0.254) (end -3.302 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.794) (end -6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.794) (end -3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 3.048) (end -4.064 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -0.254) (end 3.81 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 6.604 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 6.858 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.794) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.794) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 3.048) (end 6.096 3.048) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 3.048) (end -3.2385 3.048) (layer F.SilkS) (width 0.404))
    (fp_circle (center 1.778 2.9845) (end 1.8415 2.9845) (layer F.SilkS) (width 0.404))
    (fp_circle (center 6.858 2.9845) (end 6.9215 2.9845) (layer F.SilkS) (width 0.404))
    (pad 1 thru_hole oval (at -6.35 5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 /e))
    (pad 11 thru_hole oval (at -6.35 -5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 36 "Net-(D2-Pad11)"))
    (pad 2 thru_hole oval (at -3.81 5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 /d))
    (pad 10 thru_hole oval (at -3.81 -5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 /a))
    (pad 3 thru_hole oval (at -1.27 5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 /dp))
    (pad 9 thru_hole oval (at -1.27 -5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 /f))
    (pad 4 thru_hole oval (at 1.27 5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 /c))
    (pad 8 thru_hole oval (at 1.27 -5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 37 "Net-(D2-Pad8)"))
    (pad 5 thru_hole oval (at 3.81 5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /g))
    (pad 7 thru_hole oval (at 3.81 -5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 38 "Net-(D2-Pad7)"))
    (pad 6 thru_hole oval (at 6.35 -5.08) (size 1.2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 /b))
  )

  (module ebay_modules:DIP-20_600_ELL (layer F.Cu) (tedit 0) (tstamp 5F206E9E)
    (at 120.65 88.9 270)
    (path /5EED1B37)
    (fp_text reference U1 (at -13.53 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stm8S103F6_module (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.53 9.12) (end 12.53 9.12) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 9.12) (end 12.53 -9.12) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -9.12) (end -12.53 -9.12) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -9.12) (end -12.53 -3.04) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -3.04) (end -12.08 -3.04) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -3.04) (end -12.08 3.039999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 3.039999) (end -12.53 3.039999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 3.039999) (end -12.53 9.12) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -9.25) (end 12.7 -9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -9.25) (end 12.7 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 9.25) (end -12.7 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.7 9.25) (end -12.7 -9.25) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at -11.43 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R9-Pad1)"))
    (pad 1 thru_hole oval (at -11.43 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R8-Pad2)"))
    (pad 19 thru_hole oval (at -8.89 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R12-Pad1)"))
    (pad 2 thru_hole oval (at -8.89 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad2)"))
    (pad 18 thru_hole oval (at -6.35 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /swim))
    (pad 3 thru_hole oval (at -6.35 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SW))
    (pad 17 thru_hole oval (at -3.81 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R10-Pad1)"))
    (pad 4 thru_hole oval (at -3.81 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad4)"))
    (pad 16 thru_hole oval (at -1.27 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R13-Pad1)"))
    (pad 5 thru_hole oval (at -1.27 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /EN_A))
    (pad 15 thru_hole oval (at 1.27 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 1.27 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /EN_B))
    (pad 14 thru_hole oval (at 3.81 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 7 thru_hole oval (at 3.81 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 13 thru_hole oval (at 6.35 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R3-Pad1)"))
    (pad 8 thru_hole oval (at 6.35 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad2)"))
    (pad 12 thru_hole oval (at 8.89 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R11-Pad1)"))
    (pad 9 thru_hole oval (at 8.89 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 11 thru_hole oval (at 11.43 -7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(R14-Pad1)"))
    (pad 10 thru_hole oval (at 11.43 7.62 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /OPTO))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EF2457C)
    (at 132.588 92.456 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EED22A0)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F20DC82)
    (at 106.045 107.315)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5EF6B686)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F20DC7A)
    (at 105.41 53.34)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5EF6F4BE)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F20DC6A)
    (at 173.99 107.315)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5EF6F54A)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Rect_L13.0mm_W3.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 5AE50EEF) (tstamp 5F130AE2)
    (at 145.669 57.785 180)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13*3mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13mm width 3mm Capacitor")
    (path /5EECFBA9)
    (fp_text reference C1 (at 5 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 5 2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.75 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 1.75) (end 11.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.62 -1.62) (end 11.62 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.62) (end -1.62 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.62) (end 11.62 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.62) (end 11.62 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 -1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 1.5) (end 11.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end 11.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L13.0mm_W3.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical (layer F.Cu) (tedit 5B785048) (tstamp 5F0636DC)
    (at 166.497 68.072)
    (descr "Generic Phoenix Contact connector footprint for: GMSTBVA_2,5/2-G-7,62; number of pins: 02; pin pitch: 7.62mm; Vertical || order number: 1766770 12A 630V")
    (tags "phoenix_contact connector GMSTBVA_01x02_G_7.62mm")
    (path /5EECF850)
    (fp_text reference J1 (at 3.81 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 3.81 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.93 -5.3) (end -4.31 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 4.3) (end 11.93 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.31 4.3) (end 11.93 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.31 -5.3) (end -4.31 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.63 2.2) (end 9.62 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.63 -3.1) (end 10.63 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.01 -3.1) (end 10.63 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.01 2.2) (end -3.01 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -3.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 5.62 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -3.1) (end 6.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -4.91) (end 8.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -4.91) (end 8.62 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -3.1) (end 6.62 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 6.62 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 -4.1) (end 8.73 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -4.8) (end -3.81 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 3.8) (end 11.43 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 3.8) (end 11.43 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -4.8) (end -3.81 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.54 -4.91) (end -3.92 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 3.91) (end 11.54 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 3.91) (end 11.54 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -4.91) (end -3.92 3.91) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0.55) (end 5.62 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 19 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_GMSTB.3dshapes/PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical (layer F.Cu) (tedit 5B785048) (tstamp 5F0636B0)
    (at 174.117 54.102 180)
    (descr "Generic Phoenix Contact connector footprint for: GMSTBVA_2,5/2-G-7,62; number of pins: 02; pin pitch: 7.62mm; Vertical || order number: 1766770 12A 630V")
    (tags "phoenix_contact connector GMSTBVA_01x02_G_7.62mm")
    (path /5EECF92B)
    (fp_text reference J2 (at 3.81 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 3.81 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0.55) (end 5.62 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -4.91) (end -3.92 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 3.91) (end 11.54 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 3.91) (end 11.54 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 -4.91) (end -3.92 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -4.8) (end -3.81 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 3.8) (end 11.43 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 3.8) (end 11.43 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -4.8) (end -3.81 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 -4.1) (end 8.73 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 6.62 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -3.1) (end 6.62 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -4.91) (end 8.62 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -4.91) (end 8.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -3.1) (end 6.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 5.62 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -3.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.01 2.2) (end -3.01 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.01 -3.1) (end 10.63 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.63 -3.1) (end 10.63 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.63 2.2) (end 9.62 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.31 -5.3) (end -4.31 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.31 4.3) (end 11.93 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 4.3) (end 11.93 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 -5.3) (end -4.31 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -4.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 25 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 21 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_GMSTB.3dshapes/PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F0635D8)
    (at 117.348 61.087)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5EECF25B)
    (fp_text reference U5 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3062M (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.41) (end 6.06 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.41) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 9.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 6.6) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R4-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /OPTO))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U5-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U5-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F2169E7)
    (at 134.62 88.265 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EED1D6A)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSR20 (at 2.54 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(D2-Pad8)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5EF24C3A)
    (at 137.16 94.615)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EED1DB2)
    (attr smd)
    (fp_text reference Q3 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSR20 (at 2.54 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(D2-Pad7)"))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F06357F)
    (at 151.765 61.722 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EECF482)
    (fp_text reference D1 (at 2.54 -4.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTA24-600B (at 2.54 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F0641E4)
    (at 112.395 73.025 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EECF2EE)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F21610E)
    (at 131.445 83.82 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EED1EC3)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EF24A6E)
    (at 132.597 95.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EED22DA)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F130D8C)
    (at 145.923 63.754 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EECF533)
    (fp_text reference R5 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F130B1C)
    (at 130.937 55.88 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EECF58C)
    (fp_text reference R6 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F130B5E)
    (at 149.225 55.88)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EECF796)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles (layer F.Cu) (tedit 5A64F967) (tstamp 5F2152E4)
    (at 166.41 99.06 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF")
    (tags "rotary encoder")
    (path /5EF04048)
    (fp_text reference SW1 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.5 6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 6.2) (end 14.2 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 1.2) (end 14.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -3.8) (end 14.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -3.8) (end 0.8 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3.8) (end 0.8 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 8.8) (end 0.8 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 8.8) (end 0.8 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 8.8) (end 9.3 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -3.8) (end 14.2 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.6) (end 1.9 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 8.7) (end 0.9 -2.6) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 8.7) (end 0.9 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 -3.7) (end 14.1 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 -3.7) (end 14.1 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -5) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5) (end -1.5 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 10) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 10) (end -1.5 10) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad S2 thru_hole circle (at 14.5 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad S1 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SW))
    (pad MP thru_hole circle (at 7.5 8.1 90) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 7.5 -3.1 90) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /EN_B))
    (pad C thru_hole circle (at 0 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /EN_A))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5EF2469B)
    (at 135.89 83.82 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EED1D00)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSR20 (at 3.175 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(D2-Pad11)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical (layer F.Cu) (tedit 5B785048) (tstamp 5F215587)
    (at 105.41 89.535 270)
    (descr "Generic Phoenix Contact connector footprint for: GMSTBVA_2,5/2-G-7,62; number of pins: 02; pin pitch: 7.62mm; Vertical || order number: 1766770 12A 630V")
    (tags "phoenix_contact connector GMSTBVA_01x02_G_7.62mm")
    (path /5EF4A07A)
    (fp_text reference J3 (at 3.81 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supply (at 3.81 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0.55) (end 5.62 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -4.91) (end -3.92 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 3.91) (end 11.54 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 3.91) (end 11.54 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 -4.91) (end -3.92 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -4.8) (end -3.81 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 3.8) (end 11.43 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 3.8) (end 11.43 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -4.8) (end -3.81 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 -4.1) (end 8.73 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 6.62 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -3.1) (end 6.62 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -4.91) (end 8.62 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -4.91) (end 8.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -3.1) (end 6.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 5.62 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -3.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.01 2.2) (end -3.01 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.01 -3.1) (end 10.63 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.63 -3.1) (end 10.63 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.63 2.2) (end 9.62 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.31 -5.3) (end -4.31 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.31 4.3) (end 11.93 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 4.3) (end 11.93 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 -5.3) (end -4.31 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 14 GND))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_GMSTB.3dshapes/PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F20E0D7)
    (at 117.475 77.47 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EFAEF36)
    (attr smd)
    (fp_text reference R8 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 /b))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F20E0E8)
    (at 132.08 77.47)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF8C27B)
    (attr smd)
    (fp_text reference R9 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R9-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 /f))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F20E0F9)
    (at 122.936 85.09 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF8C4DE)
    (attr smd)
    (fp_text reference R10 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 31 "Net-(R10-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 /g))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F20E10A)
    (at 132.334 97.79)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF8C5A1)
    (attr smd)
    (fp_text reference R11 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R11-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 /e))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F20E11B)
    (at 131.835 80.01)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF8C48C)
    (attr smd)
    (fp_text reference R12 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 /a))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F20E12C)
    (at 124.968 89.408 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF8C532)
    (attr smd)
    (fp_text reference R13 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 /c))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F20E13D)
    (at 132.715 100.33)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF8C5FF)
    (attr smd)
    (fp_text reference R14 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 /d))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(R14-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF1D849)
    (at 173.99 78.74)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5EF6F500)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 64.135 (width 0.3) (layer Dwgs.User)
    (gr_text "64,135 mm" (at 186.885 80.3275 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.07 48.26) (xy 185.371421 48.26)))
    (feature2 (pts (xy 179.07 112.395) (xy 185.371421 112.395)))
    (crossbar (pts (xy 184.785 112.395) (xy 184.785 48.26)))
    (arrow1a (pts (xy 184.785 48.26) (xy 185.371421 49.386504)))
    (arrow1b (pts (xy 184.785 48.26) (xy 184.198579 49.386504)))
    (arrow2a (pts (xy 184.785 112.395) (xy 185.371421 111.268496)))
    (arrow2b (pts (xy 184.785 112.395) (xy 184.198579 111.268496)))
  )
  (dimension 78.74 (width 0.3) (layer Dwgs.User)
    (gr_text "78,740 mm" (at 139.7 118.94) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.07 112.395) (xy 179.07 117.426421)))
    (feature2 (pts (xy 100.33 112.395) (xy 100.33 117.426421)))
    (crossbar (pts (xy 100.33 116.84) (xy 179.07 116.84)))
    (arrow1a (pts (xy 179.07 116.84) (xy 177.943496 117.426421)))
    (arrow1b (pts (xy 179.07 116.84) (xy 177.943496 116.253579)))
    (arrow2a (pts (xy 100.33 116.84) (xy 101.456504 117.426421)))
    (arrow2b (pts (xy 100.33 116.84) (xy 101.456504 116.253579)))
  )
  (gr_line (start 100.33 48.26) (end 179.07 48.26) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 112.395) (end 100.33 48.26) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 112.395) (end 100.33 112.395) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 48.26) (end 179.07 112.395) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.94 82.82) (end 133.62 82.82) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 133.595 82.795) (end 131.445 82.795) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 133.62 82.82) (end 133.595 82.795) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 113.3325 73.9625) (end 112.395 73.9625) (width 0.65) (layer B.Cu) (net 2) (status 20))
  (segment (start 112.63 97.79) (end 109.22 101.2) (width 0.65) (layer B.Cu) (net 2) (status 10))
  (segment (start 113.03 97.79) (end 112.63 97.79) (width 0.65) (layer B.Cu) (net 2) (status 30))
  (segment (start 109.22 101.2) (end 109.22 101.6) (width 0.65) (layer B.Cu) (net 2))
  (via (at 109.22 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.22 101.6) (end 109.22 102.87) (width 0.65) (layer B.Cu) (net 2))
  (via (at 109.22 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.22 102.87) (end 109.22 74.93) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 111.4275 74.93) (end 112.395 73.9625) (width 0.65) (layer B.Cu) (net 2) (status 20))
  (segment (start 109.22 74.93) (end 111.4275 74.93) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 135.67 89.265) (end 135.94 89.535) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 134.62 89.265) (end 135.67 89.265) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 137.16 89.535) (end 137.795 90.17) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 135.94 89.535) (end 137.16 89.535) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 136.94 84.82) (end 138.43 86.31) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 135.89 84.82) (end 136.94 84.82) (width 0.65) (layer B.Cu) (net 2))
  (via (at 138.43 86.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 86.31) (end 138.43 86.995) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 138.43 86.995) (end 138.43 89.535) (width 0.65) (layer F.Cu) (net 2))
  (via (at 138.43 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 89.535) (end 137.795 90.17) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 138.16 93.565) (end 139.015 92.71) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 138.16 94.615) (end 138.16 93.565) (width 0.65) (layer B.Cu) (net 2))
  (via (at 120.65 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.65 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.65 80.01) (end 120.65 74.295) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 112.7275 74.295) (end 112.395 73.9625) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 120.65 74.295) (end 112.7275 74.295) (width 0.65) (layer B.Cu) (net 2))
  (via (at 150.495 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.13 91.44) (end 150.495 90.805) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 151.13 92.71) (end 151.13 91.44) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 139.015 92.71) (end 151.13 92.71) (width 0.65) (layer B.Cu) (net 2))
  (via (at 140.97 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.495 90.805) (end 149.86 90.17) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 149.86 90.17) (end 140.97 90.17) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 140.97 90.17) (end 137.795 90.17) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 153.035 92.71) (end 151.13 92.71) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 153.035 97.155) (end 153.035 92.71) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 120.65 89.535) (end 121.285 90.17) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 120.65 80.01) (end 120.65 89.535) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 121.285 90.17) (end 121.285 103.505) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 121.285 103.505) (end 123.19 105.41) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 123.19 105.41) (end 144.78 105.41) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 144.78 105.41) (end 153.035 97.155) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 133.4 86.995) (end 133.67 87.265) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 132.715 86.995) (end 133.4 86.995) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 132.715 90.758) (end 132.715 86.995) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 133.613 92.456) (end 133.613 91.656) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 133.613 91.656) (end 132.715 90.758) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 133.86 95.012) (end 133.622 95.25) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 133.937 95.565) (end 133.622 95.25) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 136.16 95.565) (end 133.937 95.565) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 131.309 92.71) (end 131.563 92.456) (width 0.65) (layer B.Cu) (net 5))
  (segment (start 128.27 92.71) (end 131.309 92.71) (width 0.65) (layer B.Cu) (net 5))
  (segment (start 140.97 97.79) (end 140.97 95.504) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 133.359 97.79) (end 140.97 97.79) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 141.605 100.33) (end 143.51 98.425) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 133.74 100.33) (end 141.605 100.33) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 143.51 95.504) (end 143.51 98.425) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 124.968 91.108) (end 124.968 90.433) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 124.968 101.6) (end 124.968 91.108) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 126.142978 102.774978) (end 124.968 101.6) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 141.719022 102.774978) (end 126.142978 102.774978) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 148.59 95.904) (end 141.719022 102.774978) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 148.59 95.504) (end 148.59 95.904) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 153.67 84.944) (end 153.67 85.344) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 151.765 83.039) (end 153.67 84.944) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 118.5 77.47) (end 121.92 77.47) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 121.92 77.47) (end 121.92 77.216) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 121.92 77.216) (end 124.46 74.676) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 124.46 74.676) (end 140.716 74.676) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 140.716 74.676) (end 149.079 83.039) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 149.079 83.039) (end 151.765 83.039) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 138.576 80.01) (end 132.86 80.01) (width 0.65) (layer B.Cu) (net 11))
  (segment (start 143.51 85.344) (end 143.51 84.944) (width 0.65) (layer B.Cu) (net 11))
  (segment (start 143.51 84.944) (end 138.576 80.01) (width 0.65) (layer B.Cu) (net 11))
  (segment (start 133.78 77.47) (end 133.105 77.47) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 139.826 77.47) (end 133.78 77.47) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 146.05 83.694) (end 139.826 77.47) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 146.05 85.344) (end 146.05 83.694) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 151.13 95.904) (end 151.13 95.504) (width 0.65) (layer B.Cu) (net 13))
  (segment (start 142.894 104.14) (end 151.13 95.904) (width 0.65) (layer B.Cu) (net 13))
  (segment (start 124.46 104.14) (end 142.894 104.14) (width 0.65) (layer B.Cu) (net 13))
  (segment (start 122.936 86.115) (end 122.936 102.616) (width 0.65) (layer B.Cu) (net 13))
  (segment (start 122.936 102.616) (end 124.46 104.14) (width 0.65) (layer B.Cu) (net 13))
  (segment (start 168.91 87.06) (end 171.41 84.56) (width 0.65) (layer B.Cu) (net 14) (status 20))
  (segment (start 108.585 92.71) (end 105.41 89.535) (width 1) (layer B.Cu) (net 14) (status 20))
  (segment (start 113.03 92.71) (end 108.585 92.71) (width 1) (layer B.Cu) (net 14) (status 10))
  (segment (start 168.91 95.25) (end 168.91 87.06) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 168.91 99.06) (end 168.91 95.25) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 172.72 95.25) (end 168.91 95.25) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 174.625 97.155) (end 172.72 95.25) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 174.625 100.33) (end 174.625 97.155) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 113.43 92.71) (end 115.97 95.25) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 115.97 95.25) (end 115.97 109.62) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 115.97 109.62) (end 117.475 111.125) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 113.03 92.71) (end 113.43 92.71) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 117.475 111.125) (end 163.83 111.125) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 163.83 111.125) (end 174.625 100.33) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 113.43 82.55) (end 113.03 82.55) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 116.84 85.96) (end 113.43 82.55) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 119.78 91.205) (end 116.84 88.265) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 166.41 84.56) (end 166.41 92.179229) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 166.41 92.179229) (end 152.814218 105.775011) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 152.814218 105.775011) (end 152.669989 105.775011) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 119.78 104.684229) (end 119.78 91.205) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 152.669989 105.775011) (end 151.765 106.68) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 116.84 88.265) (end 116.84 85.96) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 151.765 106.68) (end 121.775771 106.68) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 121.775771 106.68) (end 119.78 104.684229) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 171.41 100.965) (end 171.41 99.06) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 113.03 90.17) (end 113.43 90.17) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 113.43 90.17) (end 117.475 94.215) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 117.475 94.215) (end 117.475 107.95) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 117.475 107.95) (end 118.745 109.22) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 118.745 109.22) (end 163.155 109.22) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 163.155 109.22) (end 171.41 100.965) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 164.76 99.06) (end 166.41 99.06) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 119.38 107.95) (end 155.87 107.95) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 113.03 87.63) (end 113.43 87.63) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 113.43 87.63) (end 118.649979 92.849979) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 118.649979 92.849979) (end 118.649979 107.315) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 118.649979 107.315) (end 118.745001 107.410022) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 118.745001 107.410022) (end 118.840022 107.410022) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 155.87 107.95) (end 164.76 99.06) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 118.840022 107.410022) (end 119.38 107.95) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 147.574 55.88) (end 145.669 57.785) (width 2) (layer B.Cu) (net 18) (status 20))
  (segment (start 149.225 55.88) (end 147.574 55.88) (width 2) (layer B.Cu) (net 18) (status 10))
  (segment (start 159.893 61.468) (end 166.497 68.072) (width 2) (layer B.Cu) (net 19) (status 20))
  (segment (start 157.099 64.262) (end 159.893 61.468) (width 2) (layer B.Cu) (net 19))
  (segment (start 151.765 64.262) (end 157.099 64.262) (width 2) (layer B.Cu) (net 19) (status 10))
  (segment (start 146.431 64.262) (end 145.923 63.754) (width 1.2) (layer B.Cu) (net 19) (status 30))
  (segment (start 151.765 64.262) (end 146.431 64.262) (width 1.2) (layer B.Cu) (net 19) (status 30))
  (segment (start 159.385 60.96) (end 159.893 61.468) (width 2) (layer B.Cu) (net 19))
  (segment (start 159.385 55.88) (end 159.385 60.96) (width 2) (layer B.Cu) (net 19) (status 10))
  (segment (start 134.366 66.167) (end 136.271 68.072) (width 0.65) (layer B.Cu) (net 20))
  (segment (start 131.826 66.167) (end 134.366 66.167) (width 0.65) (layer B.Cu) (net 20))
  (segment (start 150.495 68.072) (end 151.765 66.802) (width 0.65) (layer B.Cu) (net 20) (status 20))
  (segment (start 136.271 68.072) (end 150.495 68.072) (width 0.65) (layer B.Cu) (net 20))
  (segment (start 125.095 66.04) (end 124.968 66.167) (width 0.65) (layer B.Cu) (net 20) (status 30))
  (segment (start 130.937 66.04) (end 125.095 66.04) (width 0.65) (layer B.Cu) (net 20) (status 30))
  (segment (start 131.699 66.04) (end 131.826 66.167) (width 0.65) (layer B.Cu) (net 20) (status 10))
  (segment (start 130.937 66.04) (end 131.699 66.04) (width 0.65) (layer B.Cu) (net 20) (status 30))
  (segment (start 151.765 61.722) (end 151.765 60.96) (width 2) (layer B.Cu) (net 21) (status 30))
  (segment (start 138.844 60.96) (end 135.669 57.785) (width 1.2) (layer B.Cu) (net 21) (status 20))
  (segment (start 151.765 60.96) (end 138.844 60.96) (width 1.2) (layer B.Cu) (net 21) (status 10))
  (segment (start 133.764 55.88) (end 135.669 57.785) (width 1.2) (layer B.Cu) (net 21) (status 20))
  (segment (start 130.937 55.88) (end 133.764 55.88) (width 1.2) (layer B.Cu) (net 21) (status 10))
  (segment (start 151.765 60.96) (end 154.305 58.42) (width 2) (layer B.Cu) (net 21) (status 10))
  (segment (start 154.305 58.42) (end 154.305 55.245) (width 2) (layer B.Cu) (net 21))
  (segment (start 154.305 55.245) (end 154.338 55.245) (width 2) (layer B.Cu) (net 21))
  (segment (start 161.448 52.103) (end 157.48 52.103) (width 2) (layer B.Cu) (net 21))
  (segment (start 163.447 54.102) (end 161.448 52.103) (width 2) (layer B.Cu) (net 21))
  (segment (start 166.497 54.102) (end 163.447 54.102) (width 2) (layer B.Cu) (net 21) (status 10))
  (segment (start 154.338 55.245) (end 157.48 52.103) (width 2) (layer B.Cu) (net 21))
  (segment (start 133.096 61.087) (end 135.763 63.754) (width 0.65) (layer B.Cu) (net 22) (status 20))
  (segment (start 124.968 61.087) (end 133.096 61.087) (width 0.65) (layer B.Cu) (net 22) (status 10))
  (segment (start 117.475 60.96) (end 117.348 61.087) (width 0.65) (layer B.Cu) (net 23) (status 30))
  (segment (start 117.7775 60.6575) (end 117.348 61.087) (width 0.65) (layer B.Cu) (net 23) (status 30))
  (segment (start 112.395 61.595) (end 112.395 72.0875) (width 0.65) (layer B.Cu) (net 23) (status 20))
  (segment (start 112.903 61.087) (end 112.395 61.595) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 117.348 61.087) (end 112.903 61.087) (width 0.65) (layer B.Cu) (net 23) (status 10))
  (via (at 115.57 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 114.3 71.12) (end 115.57 72.39) (width 0.65) (layer B.Cu) (net 24))
  (segment (start 114.3 64.135) (end 114.3 71.12) (width 0.65) (layer B.Cu) (net 24))
  (segment (start 117.348 63.627) (end 114.808 63.627) (width 0.65) (layer B.Cu) (net 24) (status 10))
  (segment (start 114.808 63.627) (end 114.3 64.135) (width 0.65) (layer B.Cu) (net 24))
  (via (at 113.03 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 115.57 102.87) (end 115.57 72.39) (width 0.65) (layer F.Cu) (net 24))
  (segment (start 114.935 103.505) (end 115.57 102.87) (width 0.65) (layer F.Cu) (net 24))
  (segment (start 113.03 104.14) (end 114.935 103.505) (width 0.65) (layer F.Cu) (net 24))
  (segment (start 113.03 102.87) (end 113.03 100.33) (width 0.65) (layer B.Cu) (net 24))
  (segment (start 113.03 104.14) (end 113.03 102.87) (width 0.65) (layer B.Cu) (net 24))
  (segment (start 174.117 54.102) (end 174.117 68.072) (width 2) (layer B.Cu) (net 25) (status 30))
  (segment (start 128.27 95.25) (end 129.67 95.25) (width 0.65) (layer B.Cu) (net 26))
  (segment (start 128.27 95.25) (end 131.572 95.25) (width 0.65) (layer B.Cu) (net 26))
  (segment (start 131.445 88.9) (end 130.175 90.17) (width 0.65) (layer B.Cu) (net 27))
  (segment (start 131.445 84.845) (end 131.445 88.9) (width 0.65) (layer B.Cu) (net 27))
  (segment (start 128.27 90.17) (end 130.175 90.17) (width 0.65) (layer B.Cu) (net 27))
  (segment (start 105.41 95.455) (end 105.41 97.155) (width 1) (layer B.Cu) (net 28) (status 20))
  (segment (start 105.615 95.25) (end 105.41 95.455) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 113.03 95.25) (end 105.615 95.25) (width 1) (layer B.Cu) (net 28) (status 10))
  (segment (start 116.45 77.47) (end 113.03 77.47) (width 0.65) (layer B.Cu) (net 29) (status 30))
  (segment (start 131.055 77.47) (end 128.27 77.47) (width 0.65) (layer B.Cu) (net 30) (status 30))
  (segment (start 126.845 84.065) (end 122.936 84.065) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 128.27 85.09) (end 127.87 85.09) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 127.87 85.09) (end 126.845 84.065) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 131.309 97.79) (end 128.27 97.79) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 130.81 80.01) (end 128.27 80.01) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 125.721 87.63) (end 124.968 88.383) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 128.27 87.63) (end 125.721 87.63) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 131.69 100.33) (end 128.27 100.33) (width 0.65) (layer B.Cu) (net 35) (status 30))
  (segment (start 140.97 84.944) (end 140.97 85.344) (width 0.65) (layer B.Cu) (net 36))
  (segment (start 138.846 82.82) (end 140.97 84.944) (width 0.65) (layer B.Cu) (net 36))
  (segment (start 136.84 82.82) (end 138.846 82.82) (width 0.65) (layer B.Cu) (net 36))
  (segment (start 137.72 88.365) (end 145.969 88.365) (width 0.65) (layer B.Cu) (net 37))
  (segment (start 145.969 88.365) (end 148.59 85.744) (width 0.65) (layer B.Cu) (net 37))
  (segment (start 148.59 85.744) (end 148.59 85.344) (width 0.65) (layer B.Cu) (net 37))
  (segment (start 135.57 87.265) (end 136.62 87.265) (width 0.65) (layer B.Cu) (net 37))
  (segment (start 136.62 87.265) (end 137.72 88.365) (width 0.65) (layer B.Cu) (net 37))
  (segment (start 151.13 85.744) (end 151.13 85.344) (width 0.65) (layer B.Cu) (net 38))
  (segment (start 146.704 90.17) (end 151.13 85.744) (width 0.65) (layer B.Cu) (net 38))
  (segment (start 136.16 93.665) (end 136.16 92.44) (width 0.65) (layer B.Cu) (net 38))
  (segment (start 136.16 92.44) (end 137.16 91.44) (width 0.65) (layer B.Cu) (net 38))
  (segment (start 145.434 91.44) (end 146.704 90.17) (width 0.65) (layer B.Cu) (net 38))
  (segment (start 137.16 91.44) (end 145.434 91.44) (width 0.65) (layer B.Cu) (net 38))

)
